# livecast-master

./: .gitignore  README.md  aidingyun_keystore.jks  aidingyun_yenei-release.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/aidingyun/ynlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidingyun/ynlive/Module/: PrintLogModule.java  WXLivePlayerModule.java  WXRouteModule.java  WXValueModule.java
app/src/main/java/com/aidingyun/ynlive/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BlurTool.java  BlurTransformation.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  IntelligentCache.java  ResponseErrorListenerImpl.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java  YeNeiApplicaiton.java
app/src/main/java/com/aidingyun/ynlive/app/greendao/: CarShopDao.java  DaoMaster.java  DaoSession.java  DbOpenHelper.java  GreenDaoHelper.java  HistoryDao.java  MessageDao.java  SQLiteOpenHelper.java  UserDao.java  WatchRecordDao.java
app/src/main/java/com/aidingyun/ynlive/app/inter/: EventBusTags.java  IndexRefresh.java
app/src/main/java/com/aidingyun/ynlive/app/service/: ABaseService.java
app/src/main/java/com/aidingyun/ynlive/app/utils/: Base64.java  BitmapUtils.java  BlurBitmapUtils.java  CircleTransform.java  CountDownUtil.java  CustomCountDownTimer.java  DataManager.java  FullyGridLayoutManager.java  GlideEngine.java  GlobalUtils.java  GreenDaoManager.java  Installation.java  LoadImage.java  NetUtils.java  NetworkState.java  OrderInfoUtil2_0.java  ParamInterceptor.java  ProcessUtils.java  RequestParam.java  RxUtils.java  SignUtils.java  SimpleTextWatcher.java  (+7 more)
app/src/main/java/com/aidingyun/ynlive/dao/: CarShopDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  UserDao.java
app/src/main/java/com/aidingyun/ynlive/di/: Constants.java
app/src/main/java/com/aidingyun/ynlive/downloadutil/: OkDownload.java  OkUpload.java  ProgressListener.java
app/src/main/java/com/aidingyun/ynlive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: attention_checkbox_style.xml  bg_gray_boundary_r6.xml  bg_r13.xml  bg_r4.xml  bg_red_r7.xml  bg_txt_stroke_white.xml  bg_txt_stroke_white_bottom.xml  bg_txt_stroke_white_middle.xml  bg_txt_stroke_white_top.xml  blue_one_r2.xml  blue_two_r2.xml  btn_splash_shape.xml  checkbox_style.xml  ic_empty_data_book.xml  item_bg_blue_r4.xml  item_bg_r2.xml  item_bg_r4.xml  login_r22.xml  pay_checkbox_style.xml  photo_choose_bg.xml  rb_choose_sex.xml  red_r4.xml  selector_checkbox_value.xml  shape_rect_grey.xml  shape_red.xml  shape_toast_bg.xml  study_checkbox_style.xml
app/src/main/res/drawable-xhdpi/: collect_checkbox_style.xml
app/src/main/res/drawable-xxhdpi/: btn_select_text_blue_shape.xml  btn_select_text_white_shape.xml  rb_choose_category.xml
app/src/main/res/layout/: activity_bind_account.xml  activity_confirm_order.xml  activity_course_detail.xml  activity_download_course.xml  activity_fragment.xml  activity_hobby.xml  activity_login.xml  activity_main.xml  activity_mine_attention.xml  activity_mine_collect.xml  activity_mine_download_course_query.xml  activity_mine_one_to_one.xml  activity_my_gold.xml  activity_order_manager.xml  activity_organization_detail.xml  activity_pay.xml  activity_personal_center.xml  activity_question.xml  activity_recharge.xml  activity_registerorforgetpwd.xml  activity_search_course.xml  activity_splash.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_update_user_info.xml  activity_wxpage.xml  activity_ynrecord.xml  buy_course_item.xml  collocation_list_item_child.xml  collocation_list_item_parent.xml  content_fragment.xml  course_comment_item.xml  course_comment_layout.xml  course_fragment_list_item.xml  course_list_item.xml  course_referral_fragment_item.xml  default_empty_view.xml  default_layout_loading.xml  default_rv.xml  default_rv_refresh_loadmore.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aidingyun/ynlive/: ExampleUnitTest.java
core-framework/: build.gradle
core-framework/src/androidTest/java/com/aidingyun/core/: ExampleInstrumentedTest.java
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/com/aidingyun/core/: GlideManger.java  GlobalConfig.java
core-framework/src/main/java/com/aidingyun/core/cache/: SharedPref.java
core-framework/src/main/java/com/aidingyun/core/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
core-framework/src/main/java/com/aidingyun/core/utils/: Codec.java  KeyboardUtil.java  Kits.java  ThreadManager.java
core-framework/src/main/java/com/aidingyun/core/widget/: DialogLoading.java  ProgressFactory.java
core-framework/src/main/res/anim/: rotate_animation.xml
core-framework/src/main/res/layout/: dialog_loading.xml
core-framework/src/main/res/values/: colors.xml  styles.xml
dkplayer-armv5/: build.gradle
dkplayer-java/: build.gradle
dkplayer-ui/: build.gradle
module_webview/: build.gradle
module_webview/src/androidTest/java/com/aidingyun/webview/: ExampleInstrumentedTest.java
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/debug/: AndroidManifest.xml
module_webview/src/main/debug/java/debug/: WebviewDebugApp.java
module_webview/src/main/java/com/aidingyun/webview/: ComponentWebview.java  LoadHtmlCodeScript.java  WebActivity.java  WebLayout.java
module_webview/src/main/res/drawable/: ic_no_net.xml
module_webview/src/main/res/layout/: activity_web.xml  agentweb_error_page.xml  fragment_web.xml  widget_title_bar_pink.xml
module_webview/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_webview/src/test/java/com/aidingyun/core/: ExampleUnitTest.java
tuikit/: build.gradle
(+289 files in other folders)
