ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]

    version = [
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.16",
            glideSdkVersion         : "4.6.1",
            glideVersion         : "3.7.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "1.5.4",
            rxbindingVersion        : "2.1.1",
            BrvahVersion            : "2.9.40"
    ]

    dependencies = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["buildToolsVersion"]}",
            "design"                    : "com.android.support:design:${android["buildToolsVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${android["buildToolsVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${android["buildToolsVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${android["buildToolsVersion"]}",

            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${android["buildToolsVersion"]}",
            "BRVAH"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BrvahVersion"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
//            "glide"                     : "com.github.bumptech.glide:glide:3.5.2",
            "glide-transform"           : "jp.wasabeef:glide-transformations:3.3.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "xtablayout"                : "com.androidkun:XTabLayout:1.1.4",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",

            //rxbinding
            "rxbinding2"                : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxbinding2_appcompat_v7"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version["rxbindingVersion"]}",
            "rxbinding2_recyclerview_v7": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${version["rxbindingVersion"]}",
            "rxbinding2_support_v4"     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version["rxbindingVersion"]}",
            "rxbinding2_design"         : "com.jakewharton.rxbinding2:rxbinding-design:${version["rxbindingVersion"]}",
            "rxbinding2_leanback"       : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${version["rxbindingVersion"]}",

            //greendao
            "greendao_generator"           : "org.greenrobot:greendao-generator:3.0.0",
            "greendao"                     : "org.greenrobot:greendao:3.2.0",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",

            //dagger2
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.0",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1"
    ]


}
