<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_no_net"
        android:text="出错啦! 点击刷新 ~"
        android:textColor="#8a8a8a"
        android:layout_marginBottom="40dp"
        android:textSize="14sp" />

</RelativeLayout>
