ext.mainApp = true
apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'org.greenrobot.greendao'

String channelName = "yyb" // 渠道 应用市场、官网、内测等
def releaseTime() {
    return new Date().format("yyyyMMddHH")
}

android {
    compileSdkVersion 27

    signingConfigs {
        release {
            keyAlias 'aidingyun'
            keyPassword 'aidingyun'
            storePassword 'aidingyun'
            storeFile file('D://yenei/JMDroid-master/aidingyun_keystore.jks')
        }

    }

//    splits { abi { enable true
//        reset() include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//        universalApk false
//    } }

    defaultConfig {
        applicationId "com.aidingyun.ynlive"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true

        ndk {
//            abiFilters "armeabi-v7a","armeabi","x86"
            abiFilters "armeabi","x86"
        }
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        String buildTimeInfo = new Date().format("yyyyMMddHHmm")
        String buildDateInfo = new Date().format("yyyyMMdd")
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField("String", "Channel", "\"" + channelName + "\"")
            buildConfigField("String", "BuildTime", "\"" + buildTimeInfo + "\"")
            buildConfigField("String", "BuildDate", "\"" + buildDateInfo + "\"")
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            buildConfigField("String", "Channel", "\"" + channelName + "\"")
            buildConfigField("String", "BuildTime", "\"" + buildTimeInfo + "\"")
            buildConfigField("String", "BuildDate", "\"" + buildDateInfo + "\"")
            signingConfig signingConfigs.release
        }
    }

//    lintOptions {
//        disable 'InvalidPackage'
//        disable "ResourceType"
//        abortOnError false
//    }

//    flavorDimensions 'api'
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "业内_${defaultConfig.versionName}_${channelName}_${releaseTime()}_${buildType.name}.apk"
//        }
//    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/common']
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.aidingyun.ynlive.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //腾讯云直播SDK aar
    implementation(name: 'LiteAVSDK_Professional_5.4.6097', ext: 'aar')

    //腾讯云通信SDK aar
    implementation(name: 'imsdk-4.0.3', ext: 'aar')
    implementation project(':tuikit')

    //test

    //    debugImplementation rootProject.ext.dependencies["canary-debug"]

    //    releaseImplementation rootProject.ext.dependencies["canary-release"]

    //    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //support
    implementation(rootProject.ext.dependencies["appcompat-v7"])
    implementation(rootProject.ext.dependencies["support-v4"])
    implementation rootProject.ext.dependencies["design"]
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }

    //view
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation rootProject.ext.dependencies["BRVAH"]
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.AriesHoo:UIWidget:3.2.6'
    implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.6'
    implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.6'
    implementation rootProject.ext.dependencies["xtablayout"]

    //饿了么UETools

    //    debugImplementation 'me.ele:uetool:1.0.15'

    //    releaseImplementation 'me.ele:uetool-no-op:1.0.15'

    //debugImplementation 'me.ele:uetool-fresco:1.0.15'

    //图片
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-transform"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["glide-loader-okhttp3"]
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':core-framework')

    //view operate
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    implementation 'com.jude:swipebackhelper:1.1.5'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.crazysunj:multitypeadapter:2.2.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'top.zibin:Luban:1.1.7'

    //粘性头部
    implementation project(':library_stickyhead')
    implementation project(':library_badge')
    implementation project(':dkplayer-ui')
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-armv5')

    //    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'

    //weex
    implementation 'com.taobao.android:weex_sdk:0.18.0@aar'
    implementation 'com.alibaba:fastjson:1.1.46'
//
////    implementation 'com.taobao.android:weex_sdk:0.17.0@aar'
////    implementation 'com.taobao.android:weex_inspector:0.13.4'
//    debugImplementation 'com.taobao.android:weex_analyzer:0.1.0.5'
//    implementation 'com.taobao.android:weex_inspector:0.18.10'


    // weex sdk and fastjson
//    implementation 'com.taobao.android:weex_sdk:0.20.0.2@aar'
//    implementation 'com.alibaba:fastjson:1.1.46.android'

    //support library dependencies
   // implementation 'com.android.support:appcompat-v7:27.1.1'
   // implementation 'com.android.support:recyclerview-v7:27.1.1'
    // implementation 'com.android.support:support-v4:27.1.1'


    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //facebook出品的弹力动画库

    //implementation 'com.facebook.rebound:rebound:0.3.8'

    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //更新
    implementation 'com.qianwen:update-app:3.5.2'

    //    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx:0.1.0'

        implementation 'com.squareup.okhttp:okhttp:2.3.0'

        implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'

    //SDK
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.lzy.widget:imagepicker:0.3.2'

    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'

    //dagger2
    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    implementation rootProject.ext.dependencies["dagger2-android-support"]

    // if you use the support libraries
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]

    //rxbinding
    implementation rootProject.ext.dependencies["rxbinding2"]
    implementation rootProject.ext.dependencies["rxbinding2_appcompat_v7"]
    implementation rootProject.ext.dependencies["rxbinding2_recyclerview_v7"]
    implementation rootProject.ext.dependencies["rxbinding2_support_v4"]

    //okhttp3

    //    implementation "com.squareup.okhttp3:okhttp:3.4.1"

    //    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]

    //切换baseUrl
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation rootProject.ext.dependencies["multidex"]

    //greendao
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["greendao_generator"]

    //组件化-组件
    addComponent 'module_webview', project(':module_webview')
}
