<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include android:id="@+id/top" layout="@layout/include_base"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/top"
            android:layout_above="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:background="@color/material_transparent_41"
                android:layout_height="224dp">
                <com.aidingyun.ynlive.mvp.ui.widget.DefinitionIjkVideoView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"/>
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/tipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_course_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="下节直播:02工程线性管理"
                        android:textSize="20sp"
                        android:textColor="@color/material_white"/>
                    <TextView
                        android:layout_below="@+id/tv_course_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="8月6日 20:00 预约直播"
                        android:textSize="16sp"
                        android:textColor="@color/material_white"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/surfaceview"
                android:orientation="vertical">
                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/xTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/colorWhite"
                    app:xTabIndicatorColor="@color/colorAccent"
                    app:xTabIndicatorHeight="2dp"
                    app:xTabIndicatorWidth="71dp"
                    app:xTabMode="scrollable"
                    app:xTabSelectedTextColor="@color/colorAccent"
                    app:xTabSelectedTextSize="16sp"
                    app:xTabTextColor="@color/colorPrompt2"
                    app:xTabTextSize="16sp" />

                <com.jess.arms.widget.autolayout.AutoScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/course_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:background="@color/material_white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="AE影视后期片头动画"
                                    android:textColor="@color/colorTitleTextview"
                                    android:textSize="@dimen/sp_16"
                                    android:id="@+id/tv_title" />
                                <com.zhy.autolayout.AutoLinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorcontentTextview"
                                        android:drawableLeft="@drawable/stars_selected"
                                        tools:text="4.9"/>
                                    <TextView
                                        android:id="@+id/tv_collent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:textColor="@color/colorcontentTextview"
                                        tools:text="0人在学"/>
                                </com.zhy.autolayout.AutoLinearLayout>
                                <com.zhy.autolayout.AutoLinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentBottom="true">
                                    <TextView
                                        android:id="@+id/tv_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="500"
                                        android:textSize="20sp"
                                        android:textColor="@color/colorRed"
                                        />
                                    <TextView
                                        android:id="@+id/tv_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorRed"
                                        android:text="金币"/>
                                </com.zhy.autolayout.AutoLinearLayout>

                                <com.zhy.autolayout.AutoLinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10">

                                    <com.aidingyun.ynlive.mvp.ui.widget.CircleImageView
                                        android:id="@+id/circle_head"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/pic5" />
                                    <com.zhy.autolayout.AutoRelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_marginLeft="@dimen/dp_10">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="张老师"
                                            android:textColor="@color/colorTitleTextview"
                                            android:textSize="@dimen/sp_16"
                                            android:id="@+id/tv_teach_name" />
                                        <TextView
                                            android:id="@+id/tv_technical"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:layout_below="@+id/tv_teach_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:text="浙江大学计算机学院教授"
                                            android:textSize="@dimen/sp_12"
                                            android:textColor="@color/colorcontentTextview"/>
                                        <com.zhy.autolayout.AutoRelativeLayout
                                            android:layout_below="@+id/tv_technical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <com.zhy.autolayout.AutoRelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_10"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/tv_teach_start"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/colorcontentTextview"
                                                    android:drawableLeft="@drawable/stars_selected"
                                                    tools:text="4.9"/>
                                                <CheckBox
                                                    android:id="@+id/check_attention_btn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_centerVertical="true"
                                                    android:layout_alignParentRight="true"
                                                    style="@style/checkBoxAttentionStyle"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    />
                                            </com.zhy.autolayout.AutoRelativeLayout>

                                        </com.zhy.autolayout.AutoRelativeLayout>
                                    </com.zhy.autolayout.AutoRelativeLayout>

                                </com.zhy.autolayout.AutoLinearLayout>

                                <TextView
                                    android:id="@+id/tv_context"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    tools:text="课程介绍"
                                    />
                            </com.zhy.autolayout.AutoLinearLayout>
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/course_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <com.zhy.autolayout.AutoRelativeLayout
                                android:id="@+id/Live_lecture_series"
                                android:layout_width="match_parent"
                                android:layout_height="166dp"
                                android:visibility="gone"
                                android:background="@color/material_white">
                                <TextView
                                    android:id="@+id/tv_total_course"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="总课程0课时"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorTitleTextview"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerHorizontal="true"/>
                                <com.zhy.autolayout.AutoLinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="已授至"
                                        android:textColor="@color/colorcontentTextview"
                                        android:textSize="@dimen/sp_12"/>
                                    <TextView
                                        android:id="@+id/tv_many_course"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:padding="@dimen/dp_10"
                                        android:textSize="48sp"
                                        android:textColor="@color/colorAccent"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="课时"
                                        android:textColor="@color/colorcontentTextview"
                                        android:textSize="@dimen/sp_12"/>
                                </com.zhy.autolayout.AutoLinearLayout>

                            </com.zhy.autolayout.AutoRelativeLayout>
                            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/refreshLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:layout_below="@+id/screen"
                                app:srlEnableHeaderTranslationContent="true">

                                <include layout="@layout/default_rv" />



                            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/course_comment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/sp_16"
                                    android:textStyle="bold"
                                    android:textColor="@color/material_black"
                                    android:text="课程评分"/>
                                <com.zhy.autolayout.AutoLinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="140dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/score_icon_bigstar_selected"
                                        />
                                    <TextView
                                        android:id="@+id/tv_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="30sp"
                                        android:text="0.0"/>
                                </com.zhy.autolayout.AutoLinearLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/comment_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fadeScrollbars="false"
                                    android:fadingEdge="none"
                                    android:overScrollMode="never"
                                    android:padding="5dp"
                                    android:scrollbars="none" />

                            </com.zhy.autolayout.AutoLinearLayout>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.jess.arms.widget.autolayout.AutoScrollView>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/material_white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_above="@+id/bottom_linear"
            android:background="@color/material_gray"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_collect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    style="@style/checkBoxCollectStyle"
                    android:text="收藏"
                    android:layout_centerHorizontal="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/tv_study"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    style="@style/checkBoxStudyStyle"
                    android:text="想学"
                    android:layout_centerHorizontal="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_buy_course_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:text="立即购买"
                android:textColor="@color/material_white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>