<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.organization.OrganizationDetailActivity">
    <include layout="@layout/include_base"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:src="@mipmap/mask"
                />
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.aidingyun.ynlive.mvp.ui.widget.CircleImageView
            android:id="@+id/circle_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/pic5" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="张老师"
                    android:textColor="@color/colorTitleTextview"
                    android:textSize="@dimen/sp_16"
                    android:id="@+id/tv_lable" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="4.0"
                    android:drawableLeft="@drawable/stars_selected"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12"
                        tools:text="0门课程"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A4B6CC"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_collent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12"
                        tools:text="1000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12"
                        android:text="人收藏"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/page_icon_attention_celected"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐学习："
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorcontentTextview"/>
        <TextView
            android:id="@+id/tv_recommend_learning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="快速提高个人情商"
            android:textColor="@color/colorPrompt2"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorcontentTextview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleTextview"
        android:padding="@dimen/dp_10"
        android:text="大鹏老师打造了 “大鹏教你玩数据”
        等多门数据分析网红课程，付费学员人数超过7000人，
        创立了 “数据团学社”、 “城市数据研习社”等数据学习社群，
        运营有“面向规划实践的数据能力综合应用课程”“数据达人培养计划等课程。"
        />
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/colorWhite"
            app:xTabIndicatorColor="@color/colorAccent"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="71dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/colorAccent"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextColor="@color/colorPrompt2"
            app:xTabTextSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorcontentTextview"/>
        <com.aidingyun.ynlive.mvp.ui.widget.PersonalViewpager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>