<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/public_title_bar" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_container"
        android:background="@color/colorLine" />


    <com.aidingyun.ynlive.mvp.ui.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/view1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pic5" />

    <TextView
        android:id="@+id/tv_update_avatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar_container"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|right"
        android:text="修改头像"
        android:textColor="@color/colorPrompt"
        android:textSize="14sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="20dp"
        android:background="@color/colorLine" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/nick_re"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="昵称："
            android:textColor="@color/colorNumber"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_nick_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|right"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/colorPrompt"
            android:textSize="14sp"
            tools:text="大王老师" />
    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/nick_re"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="性别："
        android:textColor="@color/colorNumber"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/view4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/rb_choose_sex"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="男"
            android:textColor="@color/colorPrompt" />

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/rb_choose_sex"
            android:drawablePadding="6dp"
            android:text="女"
            android:textColor="@color/colorPrompt" />

        <RadioButton
            android:id="@+id/rb_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/rb_choose_sex"
            android:drawablePadding="6dp"
            android:text="保密"
            android:textColor="@color/colorPrompt" />
    </RadioGroup>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view4"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="详细介绍"
        android:textColor="@color/colorNumber"
        android:textSize="16sp" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/view6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_r4"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view2"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:imeOptions="actionNext"
            android:maxLines="4"
            android:textColor="@color/colorPrompt"
            android:textSize="16sp"
            tools:text="大王老师，最牛叉的专业财经老师！" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_submit_btn"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/blue_one_r2"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</com.zhy.autolayout.AutoRelativeLayout>