<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.account.YNRecordActivity">

    <include layout="@layout/public_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD9E6"/>
    <include layout="@layout/default_rv_refresh_loadmore"/>



</com.zhy.autolayout.AutoLinearLayout>