<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/public_title_bar" />

    <include layout="@layout/public_account_layout" />

    <EditText
        android:id="@+id/phone_pwd"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint="请输入6-16位字母,数字组合"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/colorNumber"
        android:textColorHint="@color/colorLine"
        android:textSize="16sp" />

    <View
        android:layout_width="252dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/colorLine" />

    <EditText
        android:id="@+id/phone_pwd_check"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint=" 请确认您的密码"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/colorNumber"
        android:textColorHint="@color/colorLine"
        android:textSize="16sp" />

    <View
        android:layout_width="252dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/colorLine" />
    <!-- todo 当是忘记密码时 Button改为 登陆 下面的 隐藏起来-->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:background="@drawable/login_r22"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        tools:text="下一步" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/rem_clause_check"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:scaleType="fitCenter"
            android:text="  我已于并接受"
            android:textColor="@color/colorPrompt" />

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《业内直播条款》"
            android:textColor="@color/colorPrimary" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="123dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:text="已有账号！立即登陆"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</com.zhy.autolayout.AutoLinearLayout>