<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.question.QuestionActivity">
    <include layout="@layout/include_leftbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD9E6"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/colorWhite"
            app:xTabIndicatorColor="@color/colorAccent"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="50dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/colorAccent"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextColor="@color/colorPrompt2"
            app:xTabTextSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFD9E6"/>
        <com.aidingyun.ynlive.mvp.ui.widget.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>