<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jess.arms.widget.autolayout.AutoScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/Live_lecture_series"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:background="@color/material_white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_total_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="总课程0课时"
                    android:textColor="@color/colorTitleTextview"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已授至"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_many_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课时"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/screen"
                android:background="@color/colorWhite"
                app:srlEnableHeaderTranslationContent="true">

                <include layout="@layout/default_rv" />


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.jess.arms.widget.autolayout.AutoScrollView>
</com.zhy.autolayout.AutoLinearLayout>
