<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/search_toolbar" />
    <com.androidkun.xtablayout.XTabLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/colorWhite"
        app:xTabIndicatorColor="@color/colorRed"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="24dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/colorRed"
        app:xTabSelectedTextSize="18sp"
        app:xTabTextColor="@color/colorPrompt2"
        app:xTabTextSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>