<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageView
            android:id="@+id/iv_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/icon_search_default"/>

        <EditText
            android:id="@+id/ed_search_course"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="搜索感兴趣的内容"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_search_btn"
            android:layout_toLeftOf="@+id/iv_delete"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_delete"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/tv_cancle"/>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorBlack"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
