<?xml version="1.0" encoding="utf-8"?>
<com.aidingyun.ynlive.mvp.ui.widget.swipe.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/mine_attention_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.aidingyun.ynlive.mvp.ui.widget.CircleImageView
                    android:id="@+id/circle_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pic5" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleTextview"
                        android:textSize="@dimen/sp_16"
                        tools:text="张老师" />

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/stars_selected"
                        android:text=" 5.0分"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_technical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_lable"
                        android:layout_marginTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/colorcontentTextview"
                        android:textSize="@dimen/sp_12"
                        tools:text="浙江大学计算机学院教授" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_technical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorcontentTextview"
                            android:textSize="@dimen/sp_12"
                            tools:text="0门课程" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="#A4B6CC" />

                        <TextView
                            android:id="@+id/tv_collent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textColor="@color/colorcontentTextview"
                            android:textSize="@dimen/sp_12"
                            tools:text="1000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人收藏"
                            android:textColor="@color/colorcontentTextview"
                            android:textSize="@dimen/sp_12" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="推荐学习："
                    android:textColor="@color/colorcontentTextview"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_recommend_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrompt2"
                    tools:text="推荐课程" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/item_bg_r2"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="ta的课程"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/item_bg_r2"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="一对一咨询"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_bg_r2"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="向ta提问"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CFD9E6" />

    </com.zhy.autolayout.AutoLinearLayout>

    <LinearLayout
        android:id="@+id/tv_cancel_attention_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/material_red_400"
        android:gravity="center">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:text="取消关注"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.aidingyun.ynlive.mvp.ui.widget.swipe.SwipeItemLayout>
