<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="95dp"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="164dp"
            android:layout_height="95dp">

            <ImageView
                android:id="@+id/item_recyc_type3_item_img"
                android:layout_width="164dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/young" />

            <ImageView
                android:id="@+id/tv_live_status"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@mipmap/icon_coursetype_live" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AE影视后期片头动画"
                android:textColor="@color/colorTitleTextview"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lable"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/stars_selected"
                    android:text=" 5.0"
                    android:textColor="@color/colorcontentTextview"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_collent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="0人收藏"
                    android:textColor="@color/colorcontentTextview"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/text_sticker_blue_easy_photos"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币"
                    android:textColor="@color/text_sticker_blue_easy_photos" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
